DOMAIN_NAME=ofadhel.42.fr

# certificates

CERTS_=/etc/ssl/certs/nginx-selfsigned.crt

# MARIADB SETUP

db_name=
db_user=
db_password=

# WORDPRESS SETUP

wp_title=
wp_admin=
wp_admin_password=
wp_admin_email=

# FTP SETUP

ftp_user=
ftp_password=

